# Tkl

app/: build.gradle
app/src/androidTest/java/com/xpert/tkl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpert/tkl/Presenter/utils/: FailureCodes.java  FontTypeface.java  InternetConnectionCheck.java  VolleySingleton.java
app/src/main/java/com/xpert/tkl/api/: BaseUrl.java
app/src/main/java/com/xpert/tkl/constant/: LocationAssets.java  SharedPrefManager.java
app/src/main/java/com/xpert/tkl/model/: AppointmentModel.java  BannerSliderModel.java  MyWalletModel.java  StudentData.java  Subsription_plane_model.java  User.java
app/src/main/java/com/xpert/tkl/view/activity/: Add_Apotiment.java  AllApotimentActivity.java  FaqAvctivity.kt  HomeActivity.java  LoginActivity.java  MainActivity.kt  MyWallet_Activity.java  Pofile_Activity.java  ProfileActivity.kt  SplashScreen.java  (+10 more)
app/src/main/res/drawable/: add_wallet_background.xml  blackborder.xml  border.xml  button_background.xml  button_rectangle_background.xml  cart.xml  cleandrerer.xml  dotedrectangel.xml  gradient2.xml  help.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_check_24.xml  ic_baseline_location_on_24.xml  ic_baseline_my_location_24.xml  ic_edit_location_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_round_person_add_disabled_24.xml  subject1.xml  subject2.xml  user_imgblack.xml
app/src/main/res/drawable-v24/: bottomgradent.xml
app/src/main/res/layout/: activity_add__apotiment.xml  activity_all_apotiment.xml  activity_faq_avctivity.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_my_wallet_.xml  activity_pofile_.xml  activity_profile.xml  activity_share_and_earn.xml  activity_sinup.xml  activity_splash_screen.xml  activity_student_view_profile.xml  activity_suppor_detailt.xml  activity_suscription__plane_.xml  activity_term_condition.xml  activity_top__review.xml  activity_top_reviews.xml  activity_total__lead_.xml  activity_update_profile.xml  activity_wallter__layout.xml  addmonylayout.xml  app_bar_main.xml  aptionment_it.xml  banner_slider_layout.xml  content_main.xml  custom_toast_layout.xml  fragment_side_menu.xml  google_rewwar.xml  ly_frame_layout.xml  ly_sidebar.xml  profilelayout.xml  purchase_plane.xml  student_data_item.xml  studentprofile.xml  subscription_item.xml  wallet_details.xml  wallet_low.xml  wrong_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xpert/tkl/: ExampleUnitTest.kt
(+8 files in other folders)
