apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.xpert.tkl"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
        jcenter()  // <-- should already be there
        maven { url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/" }


    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //matrial design dependency
    implementation 'com.google.android.material:material:1.0.0'
    //card view dependency
    implementation 'androidx.cardview:cardview:1.0.0'
    //recyclerview dependency
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //picasso depedency
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //volley dependency
    implementation 'com.android.volley:volley:1.1.0'
    //sliding menu dependency
    implementation 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //auto slider
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
    //location dependency
    implementation 'com.google.android.gms:play-services-location:17.0.0'

}
