<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/gradient2"
        android:layout_height="35dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Pay Rs.500"
                android:id="@+id/addrs"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:textColor="#fff"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Rs.25 Cashback"
                android:visibility="gone"
                android:textSize="10dp"
                android:id="@+id/cashback"
                android:textColor="#fff"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>