<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="15dp"
        android:layout_height="wrap_content">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/layput"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:text="My Plan"
                    android:layout_marginStart="10dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:layout_height="wrap_content">

            </TextView>
            <TextView
                    android:layout_width="wrap_content"
                    android:text=""
                    android:id="@+id/validaty_"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/maven_pro"
                    android:textSize="15dp"
                    android:textColor="@color/Black"
                    android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text=""
                android:id="@+id/active"
                android:layout_below="@id/validaty_"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/maven_pro"
                android:textSize="13dp"
                android:textColor="@color/successGreen"
                android:layout_height="wrap_content">

            </TextView>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerview_"
            android:visibility="gone"
            android:layout_below="@id/layput"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
                android:layout_width="match_parent"

                android:visibility="gone"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/google_world_cup"
                        android:background="@color/colorPrimary"
                        android:layout_height="50dp">

                </ImageView>
                <TextView
                        android:layout_width="wrap_content"
                        android:text="Rewards"
                        android:fontFamily="@font/quicksand_bold"
                        android:textSize="14dp"
                        android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/google_pay_offer"
                        android:background="@color/colorPrimary"
                        android:layout_height="50dp">

                </ImageView>
                <TextView
                        android:layout_width="wrap_content"
                        android:text="Offers"
                        android:fontFamily="@font/quicksand_bold"
                        android:textSize="14dp"
                        android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/referail"
                        android:background="@color/colorPrimary"
                        android:layout_height="50dp">

                </ImageView>
                <TextView
                        android:layout_width="wrap_content"
                        android:text="Referrals"
                        android:fontFamily="@font/quicksand_bold"
                        android:textSize="14dp"
                        android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>