<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
                                   android:elevation="8dp"
                                   android:layout_margin="4dp"
              android:layout_height="wrap_content">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView android:layout_width="100sp"
                   android:id="@+id/student_img"
                   android:layout_margin="10dp"
                   android:layout_marginStart="10dp"
                   android:layout_centerVertical="true"
                   android:layout_height="100sp"
                   android:layout_marginLeft="10dp"/>
        <LinearLayout android:layout_width="wrap_content"
                      android:orientation="vertical"
                      android:layout_toLeftOf="@+id/button"
                      android:layout_centerVertical="true"
                      android:layout_marginStart="10dp"
                      android:layout_toRightOf="@id/student_img"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp">
            <TextView android:layout_width="wrap_content"
                      android:text="Saurav"
                      android:id="@+id/name"
                      android:textColor="@color/Black"
                      android:textSize="15sp"

                      android:fontFamily="@font/quicksand_bold"
                      android:textStyle="bold"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:text="Address"
                      android:id="@+id/address"
                      android:textSize="13dp"
                      android:layout_marginTop="5dp"
                      android:fontFamily="@font/quicksand_bold"
                      android:textColor="@color/Black"
                      android:singleLine="true"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:text="Address"
                      android:id="@+id/subject"
                      android:textSize="13dp"
                      android:layout_marginTop="5dp"
                      android:fontFamily="@font/quicksand_bold"
                      android:singleLine="true"
                      android:textColor="@color/Black"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:text="Address"
                      android:id="@+id/classs"
                      android:layout_marginTop="5dp"
                      android:textSize="13dp"
                      android:fontFamily="@font/quicksand_bold"
                      android:singleLine="true"
                      android:textColor="@color/Black"
                      android:layout_height="wrap_content"/>

        </LinearLayout>
        <Button android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="View"
                android:id="@+id/button"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:layout_height="30dp"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="13dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentRight="true" android:layout_marginRight="10dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>